[gd_scene format=3 uid="uid://t3nsj6xtlcd8"]

[ext_resource type="Script" uid="uid://ci7x05p0q0d1r" path="res://Script/Objects/box.gd" id="1_6iodq"]
[ext_resource type="Texture2D" uid="uid://d00t0ark1jjln" path="res://icon.svg" id="1_l4v3u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bhunq"]

[node name="Box" type="Node2D" unique_id=1596046547]
script = ExtResource("1_6iodq")

[node name="Area2D" type="Area2D" parent="." unique_id=1339625859]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1494616733]
shape = SubResource("RectangleShape2D_bhunq")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=890691926]
scale = Vector2(0.10937501, 0.10937501)
texture = ExtResource("1_l4v3u")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
